<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
</head>
<body>
    <style>
    header{
        background-color: black;
        display: flex;
        justify-content: space-between;
        
    }
    .logo{
        text-decoration: none;
        color: white;
        font-size: 2em;
        font-weight: 900;
    }
     header nav a {
        text-decoration: none;
        font-size: 1.5em;
        font-weight: 700;
        color: white;
        padding-left: 15px;
     }

     .main {
        display: flex;
        justify-content: space-between;
        
        
     }
     .di-img {
        width: 100%;
        min-height: 100vh;
        background: url(about.jpeg);
        display: flex;
        align-items: center;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
     }
     .content{
        padding-top: 50px;
        padding-left: 50px;
        width: 50%;
     }
     .title{
        font-size: 2em;
        font-weight: 900;
     }

.di-img{
    display: flex;
    width: 700px;
    min-height: 92vh;
    
    background-size: cover;
    
    background-attachment: fixed;
}
   @media (max-width:400px){
    body{
        font-size: 14px;
    }
    .logo {
        font-size: 1em;
    }

    header nav a {
        font-size: 0.7em;
        padding-left: 8px;
    }

    .content {
        padding-left: 10px;
        padding-top: 20px;
    }
    .main{
        flex-direction: column;
    }
    .di-img {
        width: 100%;}
   }
  
    </style>
    <header>
        <a href="#" class="logo" >scuba life</a>
        <nav>
            <a href="index.html">about us </a>
            <a href="services.html">services </a>
            <a href="offers.html">offers </a>
            <a href="products.html">product  </a>
            <a href="contact.html">contact us </a>
        </nav>
    </header>

    <section class="main">
        <div class="content">
            <h1 class="title">scuba life</h1>
            <p>this company 
                make scuba diving courses and precent prodecut and tell the clients advices .</p>
        </div>


        <div class="di-img"></div>
    </section>
</body>
</html>