<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>offers</title>
</head>
<body>
    <style>
         header{
        background-color: black;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .logo{
        text-decoration: none;
        color: white;
        font-size: 2em;
        font-weight: 900;
    }
     header nav a {
        text-decoration: none;
        font-size: 1.5em;
        font-weight: 700;
        color: white;
        padding-left: 15px;
     }
     .title {
        display: flex;
        justify-content: center;
        font-size: 3em;
        font-weight: 900;
        color: rgb(0, 0, 0);
     }
     .content {
        display: flex;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
     }

     .card {
        border: solid;
        border-radius: 15px;
        margin: 15px;
        width: 15em;
        padding: 15px;
     }
     @media (max-width :400px){
    body {
        font-size: 14px;
    }

    .logo {
        font-size: 1.5em;
    }

    header nav a {
        font-size: 0.7em;
    }

   
}

    </style>
    <header>
        <a href="#" class="logo" >scuba life</a>
        <nav>
            <a href="index.html">about us </a>
            <a href="services.html">services </a>
            <a href="offers.html">offers </a>
            <a href="products.html">product  </a>
            <a href="contact.html">contact us </a>
        </nav>
    </header>

    <section class="main">
        <h1 class="title">offers</h1>
        <div class="content">
            <div class="card">
                <h2>Benginer</h2>
                <p>
                    2 x recreational courses <br>
                        2 x open water diving sessions <br>
                        free equipment hire <br>
                        5% discount on equpmint purchase</p>
                </p>
            </div>

            <div class="card">
                <h2>Intermdiate</h2>
                <p>
                    2 x specialist courses <br>
                    4x open water diving sessions <br>
                    free equipment hire <br>
                    10% discount on equpmint purchases</p>
                </p>
            </div>


            <div class="card">
                <h2>Advanced</h2>
                <p>
                    <p>1x indtructor training <br>
                        2x skills development workshops <br>
                        2 years free equipment servicing <br>
                        20% discount</p>
                </p>
            </div>


            <div class="card">
                <h2>custom package</h2>
                <p>
                    custom packages are available for 1:1 tuition , adults only and family groups. <br>
                    clients must cotact the company to arrange any cutom packages</p>
                </p>
            </div>
        </div>
    </section>
</body>
</html>