<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>products</title>
</head>

<body>
    <style>
        header {
            background-color: black;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            text-decoration: none;
            color: white;
            font-size: 2em;
            font-weight: 900;
        }

        header nav a {
            text-decoration: none;
            font-size: 1.5em;
            font-weight: 700;
            color: white;
            padding-left: 15px;
        }

        .title {
            display: flex;
            justify-content: center;
            font-size: 3em;
            font-weight: 900;
            color: rgb(0, 0, 0);
        }

        .content {
            display: flex;
            justify-content: center;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .card {
            
            border-radius: 15px;
            margin: 15px;
            min-height: 14em;
            width: 20em;
            overflow: hidden;
            padding: 15px;
        }
.card h2 {
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
}
        .card img {
            width: 100%;
        }
        @media (max-width :400px){
    body {
        font-size: 14px;
    }

    .logo {
        font-size: 1.5em;
    }

    header nav a {
        font-size: 0.7em;
    }

   
}
    </style>
    <header>
        <a href="#" class="logo">scuba life</a>
        <nav>
            <a href="index.html">about us </a>
            <a href="services.html">services </a>
            <a href="offers.html">offers </a>
            <a href="products.html">product  </a>
            <a href="contact.html">contact us </a>
        </nav>
    </header>

    <section class="main">
        <h1 class="title">Products</h1>
        <div class="content">
            <div class="card">
                <h2>oxgen </h2>
                <img src="4.jpg" alt="">
            </div>

            <div class="card">
                <h2>diving goggles</h2>
                <img src="2.jpg" alt="">
            </div>

            <div class="card">
                <h2>fins</h2>
                <img src="download.jpg" alt="">
            </div>

            <div class="card">
                <h2>diving  suit</h2>
                <img src="mmm.jpg" alt="">
            </div>
            

        </div>
    </section>
</body>

</html>